org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=nightshift
mod_name=Nightshift
mod_license=MIT
mod_version=0.0.1-alpha
mod_group_id=dev.gogleoxfoundry.nightshift
mod_authors=GOGLEOX Foundry
mod_description=Nightshift lets sleep give a small, controlled overnight push to furnaces, campfires, and crops, without turning the whole world into a hidden tick accelerator.
