org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=blink
mod_name=Blink
mod_license=MIT
mod_version=0.0.1-alpha
mod_group_id=dev.gogleoxfoundry.blink
mod_authors=GOGLEOX Foundry
mod_description=Blink gives sleep a gentle sense of payoff by letting the world make a little progress overnight, without turning the night into a giant tick skip or changing how the game feels.
